[Unit]
Description=AutoTrader Intraday Monitoring Loop
After=network-online.target autotrader-pre-market.service
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/AutoTrader
EnvironmentFile=/home/ubuntu/AutoTrader/.env
ExecStart=/usr/bin/python /home/ubuntu/AutoTrader/scripts/run_intraday.py
StandardOutput=append:/home/ubuntu/AutoTrader/logs/intraday.log
StandardError=append:/home/ubuntu/AutoTrader/logs/intraday.log
# Intraday loop runs until market close (~6 hours max)
TimeoutStartSec=30
TimeoutStopSec=60
Restart=on-failure
RestartSec=30

[Install]
WantedBy=multi-user.target
