[Unit]
Description=AutoTrader Post-Market Analysis and Learning
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=ubuntu
WorkingDirectory=/home/ubuntu/AutoTrader
EnvironmentFile=/home/ubuntu/AutoTrader/.env
ExecStart=/home/ubuntu/AutoTrader/.venv/bin/python /home/ubuntu/AutoTrader/scripts/run_post_market.py
StandardOutput=append:/home/ubuntu/AutoTrader/logs/post_market.log
StandardError=append:/home/ubuntu/AutoTrader/logs/post_market.log
TimeoutStartSec=600

[Install]
WantedBy=multi-user.target
